jdbc.driver=com.mysql.jdbc.Driver
#如果使用MySQL8.0+ 需要加一个时区配置
#jdbc.url=jdbc:mysql://localhost:3306/qiuzhi?useSSL=true&useUnicode=true&characterEncoding=utf8
# jdbc.url=jdbc:mysql://localhost:3306/webassign?useSSL=true&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://39.102.38.113:3306/cityTownWeb?useSSL=false&useUnicode=true&characterEncoding=utf8

jdbc.username=root
#jdbc.password=123
jdbc.password=root